plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "5.0.0"
}

group 'io.jjong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
lombok { // optional: values below are the defaults
    version = "1.18.22"
    dependencies {
        // https://mvnrepository.com/artifact/org.ehcache/ehcache
        implementation 'org.ehcache:ehcache:3.10.0'

        // https://mvnrepository.com/artifact/redis.clients/jedis
        implementation 'redis.clients:jedis:4.2.3'

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation 'org.slf4j:slf4j-api:1.7.36'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        implementation 'ch.qos.logback:logback-classic:1.2.11'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
        implementation 'ch.qos.logback:logback-core:1.2.11'


        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.8.2'

        // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
        // core 는 내장 되어 있다.
        testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'

        // https://mvnrepository.com/artifact/org.mockito/mockito-inline
        testImplementation 'org.mockito:mockito-inline:4.5.1'

        // https://mvnrepository.com/artifact/org.assertj/assertj-core
        testImplementation 'org.assertj:assertj-core:3.22.0'

    }
}

test {
    useJUnitPlatform()
}